I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/script.rpy", line 12: expected statement.
    <<<<<<< HEAD
                ^

File "game/script.rpy", line 16: expected statement.
    =======
          ^

File "game/script.rpy", line 23: expected statement.
    >>>>>>> mainfixattempt
                          ^

File "game/script.rpy", line 48: expected statement.
    <<<<<<< HEAD
                ^

File "game/script.rpy", line 53: expected statement.
    =======
          ^

File "game/script.rpy", line 59: expected statement.
    >>>>>>> mainfixattempt
                          ^

File "game/script.rpy", line 66: expected statement.
    <<<<<<< HEAD
                ^

File "game/script.rpy", line 79: expected statement.
    =======
          ^

File "game/script.rpy", line 92: expected statement.
    >>>>>>> mainfixattempt
                          ^

File "game/script.rpy", line 105: expected statement.
    <<<<<<< HEAD
                ^

File "game/script.rpy", line 106: expected statement.
    =======
          ^

File "game/script.rpy", line 108: expected statement.
    >>>>>>> mainfixattempt
                          ^

File "game/script.rpy", line 118: expected statement.
    <<<<<<< HEAD
                ^

File "game/script.rpy", line 126: expected statement.
    =======
          ^

File "game/script.rpy", line 136: expected statement.
    >>>>>>> mainfixattempt
                          ^

File "game/script.rpy", line 345: expected statement.
    <<<<<<< HEAD
                ^

File "game/script.rpy", line 377: expected statement.
    =======
          ^

File "game/script.rpy", line 382: expected statement.
    >>>>>>> mainfixattempt
                          ^

Ren'Py Version: Ren'Py 8.3.7.25031702
Wed May  7 15:24:33 2025
