I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 89, in script
    jump pant_minigame
ScriptError: could not find label 'pant_minigame'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 89, in script
    jump pant_minigame
  File "C:\Users\romha\Downloads\renpy-8.3.7-sdk\renpy\ast.py", line 1712, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\romha\Downloads\renpy-8.3.7-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'pant_minigame'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.7.25031702
DoesNotKommunisere 1.0
Wed May  7 14:39:22 2025
